.title {
  width: 100%;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

.main {
  margin-top: 50px;

  &-box {
    display: flex;
    padding-bottom: 100px;
  }

  &-controls {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;

    &__item {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    &__select,
    &__input {
      width: 50%;
      display: flex;
      padding-right: 10px;
      flex-direction: column;
    }

    &__checkbox {
      width: 50%;
      display: flex;
      align-items: center;

      input {
        margin-right: 10px;
      }
    }

    &__range {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .range-value {
        margin-top: 20px;
      }
    }
  }

  &-total {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid #A52A2A;

    &__item {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      label {
        margin-bottom: 10px;
      }
    }

    &__buttons {
      display: flex;
      justify-content: center;
    }
  }
}



@media (max-width: 991px) {
  .main {
    &-box {
      flex-direction: column;
    }

    &-controls {
      width: 100%;

      &__views {
        margin-bottom: 30px;
      }

      &__item {
        margin-bottom: 15px;
      }

      &__select {
        margin-bottom: 10px;
      }

      &__checkbox {
        margin-bottom: 15px;
      }
    }

    &-total {
      width: 100%;
      border: none;
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 576px) {
  .main {
    &-controls {
      &__views {
        .screen-btn {
          button {
            width: 100%;
          }
        }
      }

      &__item {
        flex-direction: column;
        margin-bottom: 30px;
      }

      &__select {
        width: 100%;
      }

      &__checkbox {
        width: 100%;
      }

      &__input {
        width: 100%;
      }
    }
  }
}